server.port=8181
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/jokes?useSSL=true&serverTimezone=UTC
spring.datasource.username=frede
spring.datasource.password=kajogandrea1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL= DEBUG
hibernate.dialect.storage_engine=innodb
api.url=http://api.openweathermap.org/data/2.5/weather?appid=22108afc9470c039cef58b60285ebe8a&q=Copenhagen&units=metric